browser=chrome

!-- URL LISTESI
amazonUrl=https://www.amazon.com
faceBookUrl=https://www.facebook.com
hotelMyCampUrl=https://www.hotelmycamp.com
hepsiBuradaUrl=https://www.hepsiburada.com
blueRentUrl=https://www.bluerentalcars.com

!-- FACEBOOK YANLIS KULLANICI VE SIFRE
faceBookWrongEmail=nvosdvjdvjsd@nciss.com 
faceBookWrongPassword=olcddih19445ck

!-- BLUERENTALCARS KULLANICI ADI VE SIFRE
blueRentUser=customer@bluerentalcars.com
blueRentPassword=12345

!-- HOTELMYCAMP KULLANICI ADI VE SIFRELERI (DOGRU VE YANLIS)
hotelUserName=manager
hotelPassword=Manager1!

hotelWrongUserName=manager1
hotelWrongPassword=manager2!




