browser=chrome

amazonUrl=https://www.amazon.com
faceBookUrl=https://www.facebook.com
hotelMyCampUrl=https://www.hotelmycamp.com
hepsiBuradaUrl=https://www.hepsiburada.com

faceBookWrongEmail=nvosdvjdvjsd@nciss.com 
faceBookWrongPassword=olcddih19445ck

hotelUserName=manager
hotelPassword=Manager1!

hotelWrongUserName=manager1
hotelWrongPassword=manager2!




